{
  "name": "json-placeholder-graphql",
  "version": "1.0.0",
  "description": "A simple GraphQL endpoint wrapping the *AWESOME* https://jsonplaceholder.typicode.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martin-Stankard/json-placeholder-graphql.git"
  },
  "keywords": [
    "express",
    "graphql",
    "node",
    "jsonplaceholder"
  ],
  "author": "Martin P. Stankard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Martin-Stankard/json-placeholder-graphql/issues"
  },
  "homepage": "https://github.com/Martin-Stankard/json-placeholder-graphql#readme"
}
